# movie-app-hci

./: Filmoteka.sln  README.md
Database scripts/: filmoteka_model.mwb  filmoteka_tables_inserts_triggers_procedures.sql  filmoteka_views.sql
Filmoteka/: App.config  App.xaml  Filmoteka.csproj  MainWindow.xaml  MainWindow.xaml.cs
Filmoteka/DAO/: CountryDAO.cs  DBUtil.cs  GenreDAO.cs  LanguageDAO.cs  MovieDAO.cs  ProducerDAO.cs  RatingDAO.cs  StarDAO.cs  UserDAO.cs
Filmoteka/DTO/: MovieDTO.cs
Filmoteka/Dictionaries/: BaseLanguageDictionary.xaml  BaseThemeDictionary.xaml  Bosnian.xaml  English.xaml  ThemeDark.xaml  ThemeLight.xaml
Filmoteka/Model/: Country.cs  Episode.cs  Genre.cs  Language.cs  MediaContent.cs  Movie.cs  Person.cs  Producer.cs  ProductionHouse.cs  Rating.cs  Review.cs  Role.cs  Season.cs  Series.cs  Star.cs  User.cs  Writer.cs
Filmoteka/Repository/: CountryDAO.cs  GenreDAO.cs  ItemExtractor.cs  LanguageDAO.cs  ProducerDAO.cs  StarDAO.cs
Filmoteka/Util/: ImageUtil.cs
Filmoteka/View/: AddMovieView.xaml  AddMovieView.xaml.cs  AddOrEditCastView.xaml  AddOrEditCastView.xaml.cs  AddOrEditProducerView.xaml  AddOrEditProducerView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  CastView.xaml  CastView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MovieDetailsView.xaml  MovieDetailsView.xaml.cs  MovieListView.xaml  MovieListView.xaml.cs  ProducersView.xaml  ProducersView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserMovieListView.xaml  UserMovieListView.xaml.cs  UserPersonView.xaml  UserPersonView.xaml.cs
