<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\ahmet-yalcinkaya-aNrRsB2wLDk-unsplash.jpg" />
    <None Remove="Assets\gr-stocks-q8P8YoR6erg-unsplash.jpg" />
    <None Remove="Assets\jake-hills-23LET4Hxj_U-unsplash.jpg" />
    <None Remove="Assets\lan-deng-eVqU1HTZL8E-unsplash.jpg" />
    <None Remove="Assets\MovieImage.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\ahmet-yalcinkaya-aNrRsB2wLDk-unsplash.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\gr-stocks-q8P8YoR6erg-unsplash.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\jake-hills-23LET4Hxj_U-unsplash.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\lan-deng-eVqU1HTZL8E-unsplash.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\MovieImage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
